<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Sach.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="page">
        <div class="list">
            <h2>Category 1</h2>
            <div class="container">
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="img\Charlie and the Chocolate Factory.jpg" alt="">
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p class="title">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                            <p>Rating:</p>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="img\The Cat in the Hat.jpg" alt="">
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p class="title">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</pclass="title>
                            <p>Rating:</p>
                            <span class=" fa fa-star checked "></span>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star "></span>
                            <span class="fa fa-star "></span>
                            <a href="# ">Read more</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container ">
                <div class="card ">
                    <div class="face face1 ">
                        <div class="content ">
                            <h3>Book 3</h3>
                        </div>
                    </div>
                    <div class="face face2 ">
                        <div class="content ">
                            <p class="title ">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</pclass="title>
                                <p>Rating:</p>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
            </div>


            <a href="# " class="sm ">See more >></a>
        </div>

        <div class="list ">
            <h2>Category 2</h2>
            <div class="container ">
                <div class="card ">
                    <div class="face face1 ">
                        <div class="content ">
                            <h3>Book 1</h3>
                        </div>
                    </div>
                    <div class="face face2 ">
                        <div class="content ">
                            <p class="title ">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p class="title ">
                            <p>Rating:</p>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star "></span>
                            <span class="fa fa-star "></span>
                            <a href="# ">Read more</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container ">
                <div class="card ">
                    <div class="face face1 ">
                        <div class="content ">
                            <h3>Book 2</h3>
                        </div>
                    </div>
                    <div class="face face2 ">
                        <div class="content ">
                            <p class="title ">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p class="title ">
                            <p>Rating:</p>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star "></span>
                            <span class="fa fa-star "></span>
                            <a href="# ">Read more</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container ">
                <div class="card ">
                    <div class="face face1 ">
                        <div class="content ">
                            <h3>Book 3</h3>
                        </div>
                    </div>
                    <div class="face face2 ">
                        <div class="content ">
                            <p class="title ">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p class="title ">
                            <p>Rating:</p>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star "></span>
                            <span class="fa fa-star "></span>
                            <a href="# ">Read more</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container ">
                <div class="card ">
                    <div class="face face1 ">
                        <div class="content ">
                            <h3>Book 4</h3>
                        </div>
                    </div>
                    <div class="face face2 ">
                        <div class="content ">
                            <p class="title ">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p class="title ">
                            <p>Rating:</p>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star "></span>
                            <span class="fa fa-star "></span>
                            <a href="# ">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container ">
                <div class="card ">
                    <div class="face face1 ">
                        <div class="content ">
                            <h3>Book 4</h3>
                        </div>
                    </div>
                    <div class="face face2 ">
                        <div class="content ">
                            <p class="title ">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p class="title ">
                            <p>Rating:</p>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star "></span>
                            <span class="fa fa-star "></span>
                            <a href="# ">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="# " class="sm ">See more >></a>
        </div>

        <div class="list ">
            <h2>Category 3</h2>
            <div class="container ">
                <div class="card ">
                    <div class="face face1 ">
                        <div class="content ">
                            <h3>Book 1</h3>
                        </div>
                    </div>
                    <div class="face face2 ">
                        <div class="content ">
                            <p class="title ">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p class="title ">
                            <p>Rating:</p>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star "></span>
                            <span class="fa fa-star "></span>
                            <a href="# ">Read more</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container ">
                <div class="card ">
                    <div class="face face1 ">
                        <div class="content ">
                            <h3>Book 2</h3>
                        </div>
                    </div>
                    <div class="face face2 ">
                        <div class="content ">
                            <p class="title ">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p class="title ">
                            <p>Rating:</p>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star "></span>
                            <span class="fa fa-star "></span>
                            <a href="# ">Read more</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container ">
                <div class="card ">
                    <div class="face face1 ">
                        <div class="content ">
                            <h3>Book 3</h3>
                        </div>
                    </div>
                    <div class="face face2 ">
                        <div class="content ">
                            <p class="title ">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p class="title ">
                            <p>Rating:</p>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star "></span>
                            <span class="fa fa-star "></span>
                            <a href="# ">Read more</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container ">
                <div class="card ">
                    <div class="face face1 ">
                        <div class="content ">
                            <h3>Book 4</h3>
                        </div>
                    </div>
                    <div class="face face2 ">
                        <div class="content ">
                            <p class="title ">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p class="title ">
                            <p>Rating:</p>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star "></span>
                            <span class="fa fa-star "></span>
                            <a href="# ">Read more</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container ">
                <div class="card ">
                    <div class="face face1 ">
                        <div class="content ">
                            <h3>Book 5</h3>
                        </div>
                    </div>
                    <div class="face face2 ">
                        <div class="content ">
                            <p class="title ">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p class="title ">
                            <p>Rating:</p>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star "></span>
                            <span class="fa fa-star "></span>
                            <a href="# ">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="# " class="sm ">See more >></a>
        </div>

        <script src="Sach.js "></script>
</body>

</html>